# MyCars

./: MyCars.sln  Rules.ruleset  stylecop.json
Data/MyCars.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyCars.Data.csproj  appsettings.json
Data/MyCars.Data.Common/: IDbQueryRunner.cs
Data/MyCars.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MyCars.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MyCars.Data.Models/: AdCar.cs  AdCarFeature.cs  ApplicationRole.cs  ApplicationUser.cs  BodyType.cs  Brand.cs  Feature.cs  Fuel.cs  Image.cs  MyCars.Data.Models.csproj  Setting.cs  Transmission.cs
Data/MyCars.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MyCars.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201211133351_AddAdCarsAndAllRelatedModels.Designer.cs  20201211133351_AddAdCarsAndAllRelatedModels.cs  ApplicationDbContextModelSnapshot.cs
Data/MyCars.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MyCars.Data/Seeding/: ApplicationDbContextSeeder.cs  BodyTypesSeeder.cs  BrandsSeeder.cs  FuelsSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TransmissionsSeeder.cs
MyCars.Common/: GlobalConstants.cs
Services/MyCars.Services.Data/: AdCarsService.cs  BodyTypesService.cs  BrandsService.cs  FeaturesService.cs  FuelsService.cs  GetCountService.cs  IAdCarsService.cs  IBodyTypesService.cs  IBrandsService.cs  IFeaturesService.cs  IFuelsService.cs  IGetCountService.cs  ISettingsService.cs  ITransmissionsService.cs  MyCars.Services.Data.csproj  SettingsService.cs  TransmissionsService.cs
Services/MyCars.Services.Data/Models/: CountsDto.cs
Services/MyCars.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MyCars.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyCars.Services.Data.Tests/: MyCars.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MyCars.Web.Tests/: MyCars.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/MyCars.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MyCars.Web/: MyCars.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyCars.Web.ViewModels/: ErrorViewModel.cs  MyCars.Web.ViewModels.csproj  PagingViewModel.cs
Web/MyCars.Web.ViewModels/AdCars/: AdCarFeatureInputModel.cs  AdCarInLIstViewModel.cs  AdCarsListViewModel.cs  BaseAdCarInputModel.cs  CreateAdCarInputModel.cs  (+3 more)
Web/MyCars.Web/Areas/Administration/Controllers/: AdministrationController.cs  BrandsController.cs  DashboardController.cs
Web/MyCars.Web/Areas/Administration/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyCars.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyCars.Web/Controllers/: AdCarsController.cs  BaseController.cs  HomeController.cs  SearchAdCarsController.cs  SettingsController.cs
Web/MyCars.Web/Properties/: launchSettings.json
Web/MyCars.Web/Properties/ServiceDependencies/AdCars - Web Deploy/: profile.arm.json
Web/MyCars.Web/Views/: _ViewImports.cshtml
Web/MyCars.Web/Views/AdCars/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/MyCars.Web/Views/Home/: Index.cshtml
Web/MyCars.Web/Views/SearchAdCars/: Index.cshtml  List.cshtml
Web/MyCars.Web/Views/Settings/: Index.cshtml
Web/MyCars.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/MyCars.Web/wwwroot/css/: Car - Copy.css  Car.css  Car1.css  Roboto.css
(+9 files in other folders)
