<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyCars-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyCars.Common\MyCars.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyCars.Data.Models\MyCars.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyCars.Data\MyCars.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyCars.Services.Data\MyCars.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyCars.Services.Mapping\MyCars.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyCars.Services.Messaging\MyCars.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyCars.Services\MyCars.Services.csproj" />
    <ProjectReference Include="..\MyCars.Web.Infrastructure\MyCars.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyCars.Web.ViewModels\MyCars.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
